<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
	<meta charset="UTF-8">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
	  #emoji , #emojibox > a{cursor:pointer;}
	  #emojibox{background-color: #efefef;position: absolute;width: 200px;top: -188px;height: 188px;overflow-y: scroll;overflow-x: hidden;right: 4px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
	  #istyping {font-size:12px!important; width:55px; text-align:center;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
	 <input id="input2" autocomplete="off" type="text" placeholder="name"/>
	 <span id="istyping"></span>
      <input id="input" autocomplete="off" />  <div><div id="emojibox" style="display:none!important;"> 
	  
	  </div><span id="emoji">&#128512;</span></div><button>Send</button>
	
    </form>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	 var socket = io();

	  var messages = document.getElementById('messages');
	  var form = document.getElementById('form');
	  var input = document.getElementById('input');
	  var input2 = document.getElementById('input2');
	  var emojibox = document.getElementById('emojibox');
	  var emojibtn = document.getElementById('emoji');
	  var typinginput = document.getElementById('istyping');
	  var isTyping = false;
	  
	  form.addEventListener('submit', function(e) {
		e.preventDefault();
		if (input.value) {
		  socket.emit('chat message', input.value , input2.value);
		  input.value = '';
		}
		   isTyping = false;
		   	console.log(isTyping);
		   socket.emit('is typing', isTyping , input2.value);
	  });
	  
	  input.addEventListener("focus" , function(e) {
			isTyping = true;
			socket.emit('is typing', isTyping , input2.value);
	    });
		
	  input.addEventListener("blur", function(e) {
			isTyping = false;
			socket.emit('is typing', isTyping , input2.value);
	   });
	  
	  emojibtn.addEventListener('click', function(e) {
		e.preventDefault();
		  if (emojibox.style.display === "none") {
			emojibox.style.display = "block";
		  } else {
			emojibox.style.display = "none";
		  }
	  });
	  
		socket.on('emojilist', function(msg) {  
			for(var i = 0; i < msg.length; i++) {
				var obj = msg[i];
				var item = document.createElement('a');
				item.id = obj['codes'];
				item.innerHTML =  obj['char'] ;
				item.addEventListener('click', function(e) {
					e.preventDefault();
					input.value = input.value + this.innerHTML;
				});
				emojibox.appendChild(item);
			}
		});
		
		socket.on('is typing', function(typeing , name) {
			console.log(typeing);
			if(typeing){
				typinginput.innerHTML = name + ' Is Typing';
			}else{
				typinginput.innerHTML = '';
			}
		  });
		  
	  socket.on('chat message', function(msg) {
		var item = document.createElement('li');
		item.textContent = msg;
		messages.appendChild(item);
		window.scrollTo(0, document.body.scrollHeight);
	  });
	</script>
  </body>
</html>